{
  "name": "genpark-arbitrage",
  "version": "1.0.0",
  "description": "OpenClaw GenPark Agent Skill: genpark-arbitrage",
  "main": "SKILL.md",
  "author": "Chris P (GenPark)",
  "license": "MIT",
  "keywords": ["genpark", "claw", "agent", "skill", "openclaw"]
}
